VITE_SUPABASE_PROJECT_ID="dbcjwwxrisnxbvkjgbuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiY2p3d3hyaXNueGJ2a2pnYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTc0MDcsImV4cCI6MjA3MTY3MzQwN30.wo6rZeMefHTL3U9DTNhbv7YQ68MpyGviF12OLzDQFAU"
VITE_SUPABASE_URL="https://dbcjwwxrisnxbvkjgbuq.supabase.co"
